URL=http://localhost/servicos
DB_HOST=127.0.0.1
DB_NAME=bco_services
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=1a2b3c4d5e
CACHE_TIME=10
CACHE_DIR=C:/Users/rooli/AppData/Local/Temp/servicos/service/cache